问题点收集

1. 刷屏用户如何判别和区分?

a.判断机制: 连续5次发送相同消息,判断为刷屏用户(相同消息使用md5进行判断)
【消息记录表】   select raw_message from 
b.触发点: 用户管理插件应在Church-权限/黑名单检查后进行监测
c.处罚机制: 接下来1分钟内丢弃该账号所有的信息!

=================================================
2. 随机发言插件(用于获取群组气氛)(仅群组)
【消息次数记录表】每3天清除count为1的消息,相同消息若存在则count+1,不存在则创建记录

【触发】成员发言后,有1.25%概率进行复读或从count>5的消息中(无则跳过)

【其他】触发概率要求可在线调整


=================================================
CQ code

发送合并转发 ( 群 )
127.0.0.1:5700/send_group_forward_msg?group_id=813614458&messages=[{"type":"node","data":{"id":"966216748"}}]

发送合并转发 ( 群 )
[{"type":"node","data":{"id":"966216748"}}]


=================================================4
主动调用 -> 定时调用
1. threading线程池 + task数据表(Mysql)
需要一个线程去定期查task表,确认并执行task内的任务. 

该线程由谁拉起? —— church
该何时拉起? —— church初始化时
具体该怎么做?
    1. 线程池内拉起一个线程用于处理task表里的任务
    2. 线程任务:每隔一段时间获取task表中任务状态为waiting的任务
        默认周期30秒,支持自定义
        空, 休眠,等待下一个轮询周期
        不空, 按照优先级排列任务,之后将

失败导致崩溃后该如何重新拉起? 


=============================================
文章:

字符画
Pixiv2Eagle数据导入

兽音译者模块
解密：兽语->二进制->字符串
加密：字符串->二进制->兽语

1. https://github.com/SycAlright/beast_sdk
2. https://github.com/6DDUU6/beast_python
3. https://blog.csdn.net/slaron/article/details/115837319


=============================================
0x0a——10
0x0b——11
0x14——20
0x1e——30